# Comparando, Tratando e Mesclando DataFrames

## Objetivo

Vamos modificar os IDs para os nomes dos produtos, dos clientes e das lojas, para nossas análises ficarem mais intuitivas futuramente. Para isso, vamos criar um data frame com todos os detalhes.

- Usaremos o método merge para isso e, depois se quisermos, podemos pegar apenas as colunas que queremos do dataframe final.

### Criando nossos dataframes

In [1]:
import pandas as pd

#às vezes precisaremos mudar o encoding. Possiveis valores para testar:
#encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'
#erro de enconding significa que ele nao conseguiu ler sua base de dados , viu um ~ por ex, ai vc escolhe uma das opçoes acima
#e tenta passar no fim do codigo ., 
vendas_df = pd.read_csv(r'Contoso - Vendas  - 2017.csv', sep=';',  encoding='ISO-8859-1')
produtos_df = pd.read_csv(r'Contoso - Cadastro Produtos.csv', sep=';')
lojas_df = pd.read_csv(r'Contoso - Lojas.csv', sep=';')
clientes_df = pd.read_csv(r'Contoso - Clientes.csv', sep=';')

#usaremos o display para ver todos os dataframes
display(vendas_df)
display(produtos_df)
display(lojas_df)
display(clientes_df)

,Unnamed: 0,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome do Produto,Nome da Loja,E-mail do Cliente
0,0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum Advanced Digital Camera M300 Pink,Loja Contoso Austin,rbrumfieldmy@ameblo.jp
1,1,880458,23/11/2017,23/11/2017,0,306,235,10,6825,8,0,Litware Home Theater System 7.1 Channel M710 B...,Loja Contoso Europe Online,rbrumfieldmy@ameblo.jp
2,2,191019,20/03/2017,21/03/2017,1,172,376,2,6825,9,0,Adventure Works Laptop12 M1201 Silver,Loja Contoso Hartford,rbrumfieldmy@ameblo.jp
3,3,18610,08/01/2017,10/01/2017,2,200,448,2,6825,48,0,WWI Desktop PC1.80 E1801 Black,Loja Contoso Catalog,rbrumfieldmy@ameblo.jp
4,4,287704,23/04/2017,26/04/2017,3,76,280,1,6825,10,0,Contoso Home Theater System 2.1 Channel M1210 ...,Loja Contoso Beaumont No.1,rbrumfieldmy@ameblo.jp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,980637,878244,23/11/2017,23/11/2017,0,110,889,4,347,12,1,Contoso Bluetooth Notebook Mouse E70 Silver,Loja Contoso Orlando,edowner9m@imdb.com
980638,980638,920243,09/12/2017,10/12/2017,1,261,1367,5,38781,13,0,Contoso Expandable 3-Handset Cordless Phone Sy...,Loja Contoso Damascus No.1,ruben31@adventure-works.com
980639,980639,467482,21/06/2017,25/06/2017,4,115,269,1,553,10,0,Contoso Home Theater System 4.1 Channel M1400 ...,Loja Contoso New York No.1,akuhnertfc@themeforest.net
980640,980640,853643,13/11/2017,20/11/2017,7,115,809,4,38860,6,0,Contoso Dual USB Power Adapter - power adapter...,Loja Contoso New York No.1,anne5@adventure-works.com
980641,980641,903958,02/12/2017,02/12/2017,0,222,1435,10,815,8,0,The Phone Company Touch Screen Phones SAW/On-w...,Loja Contoso Roma,ekorneevmm@instagram.com

,Nome do Produto,Descricao do Produto,Fabricante,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,ID Subcategoria
0,Contoso Wireless Laser Mouse E50 Grey,Advanced 2.4 GHz cordless technology makes fre...,"Contoso, Ltd",Contoso,Econômico,"10,69","20,96",873,22
1,Contoso Optical Wheel OEM PS/2 Mouse E60 Grey,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,879,22
2,Contoso Optical Wheel OEM PS/2 Mouse E60 Black,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,880,22
3,Contoso Optical Wheel OEM PS/2 Mouse E60 White,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,881,22
4,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,882,22
...,...,...,...,...,...,...,...,...,...
1685,SV DVD 12-Inch Player Portable M400 Black,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"82,77","179,99",1602,35
1686,SV DVD 9-Inch Player Portable M300 Silver,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"73,57","159,99",1606,35
1687,SV DVD 12-Inch Player Portable M400 Silver,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"82,77","179,99",1607,35
1688,SV DVD 9-Inch Player Portable M300 White,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"73,57","159,99",1611,35
1689,SV DVD 12-Inch Player Portable M400 White,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"82,77","179,99",1612,35

,ID Loja,Nome da Loja,Quantidade Colaboradores,País
0,1,Loja Contoso Seattle No.1,17.0,Estados Unidos
1,2,Loja Contoso Seattle No.2,25.0,Estados Unidos
2,3,Loja Contoso Kennewick,26.0,Estados Unidos
3,4,Loja Contoso Bellevue,19.0,Estados Unidos
4,5,Loja Contoso Redmond,33.0,Estados Unidos
...,...,...,...,...
301,306,Loja Contoso Europe Online,7.0,Alemanha
302,307,Loja Contoso Asia Online,8.0,China
303,308,Loja Contoso North America Reseller,15.0,Estados Unidos
304,309,Loja Contoso Europe Reseller,12.0,França
305,310,Loja Contoso Asia Reseller,17.0,China

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995,NaN,NaN,NaN,NaN
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943,NaN,NaN,NaN,NaN
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989,NaN,NaN,NaN,NaN
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998,NaN,NaN,NaN,NaN
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
39499,39500,Brandy,Malhotra,brandy0@adventure-works.com,Masculino,3,27/07/1980,NaN,NaN,NaN,NaN
39500,39501,Alicia,Raje,alicia12@adventure-works.com,Feminino,5,10/05/2001,NaN,NaN,NaN,NaN
39501,39502,Connie,Rai,connie4@adventure-works.com,Feminino,0,13/02/1997,NaN,NaN,NaN,NaN
39502,39503,Shawn,Raji,shawn23@adventure-works.com,Masculino,1,29/03/2001,NaN,NaN,NaN,NaN
39503,39504,Lindsey,Sharma,lindsey10@adventure-works.com,Feminino,0,19/11/1961,NaN,NaN,NaN,NaN

### Vamos tirar as colunas inúteis do clientes_df ou pegar apenas as colunas que quisermos

.drop([coluna1, coluna2, coluna3]) -> retira as colunas: coluna1, coluna2, coluna3

In [8]:
#meu novo cliente_df será o antigo com o drop do que quero retirar
#drop serve para tirar linhas como colunas entao se passo sem axis no final ele tenta tirar linhas. axis é o eixo: axis = 0 eixo das linhas
#axis = 1 eixo das colunas
clientes_df = clientes_df.drop(['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'], axis = 1)
display(clientes_df)

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975
...,...,...,...,...,...,...,...
39499,39500,Brandy,Malhotra,brandy0@adventure-works.com,Masculino,3,27/07/1980
39500,39501,Alicia,Raje,alicia12@adventure-works.com,Feminino,5,10/05/2001
39501,39502,Connie,Rai,connie4@adventure-works.com,Feminino,0,13/02/1997
39502,39503,Shawn,Raji,shawn23@adventure-works.com,Masculino,1,29/03/2001
39503,39504,Lindsey,Sharma,lindsey10@adventure-works.com,Feminino,0,19/11/1961

In [13]:
#agora para filtrar apenas as colunas que quero:
#dt dataframe tabela
clientes_df = clientes_df[['ID Cliente', 'E-mail']]
produtos_df = produtos_df[['ID Produto', 'Nome da Marca']]
lojas_df = lojas_df[['ID Loja', 'Nome da Loja']]

display(clientes_df)

       ID Cliente                         E-mail
0               1    glanfranchi0@mayoclinic.com
1               2      lroseblade1@bigcartel.com
2               3      gishchenko2@moonfruit.com
3               4    bjedrzejewsky3@e-recht24.de
4               5       sbredbury4@sitemeter.com
...           ...                            ...
39499       39500    brandy0@adventure-works.com
39500       39501   alicia12@adventure-works.com
39501       39502    connie4@adventure-works.com
39502       39503    shawn23@adventure-works.com
39503       39504  lindsey10@adventure-works.com

[39504 rows x 2 columns]

### Agora vamos juntar os dataframes para ter 1 único dataframe

novo_dataframe = dataframe1.merge(dataframe2, on='coluna')
#para mesclar

- Obs: O merge precisa das colunas com o mesmo nome para funcionar. Se não tiver, você precisa alterar o nome da coluna com o .rename

dataframe.rename({'coluna1': 'novo_coluna_1'})

In [15]:
#juntando os dataframes, on = vc coluna uma coluna que eles tem em comum. 
#entao na tabela vendas qual a coluna é igual da tabela produtos

vendas_df = vendas_df.merge(produtos_df, on = 'ID Produto')
vendas_df = vendas_df.merge(lojas_df, on = 'ID Loja')
vendas_df = vendas_df.merge(clientes_df, on = 'ID Cliente')

#exibindo o dataframe final
display(vendas_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca_x,Nome da Loja_x,Nome da Marca_y,Nome da Loja_y,E-mail
0,18,01/01/2017,09/01/2017,8,204,882,10,35762,4,1,Contoso,Loja Contoso York,Contoso,Loja Contoso York,omar11@adventure-works.com
1,721328,30/09/2017,30/09/2017,0,204,882,9,22612,4,0,Contoso,Loja Contoso York,Contoso,Loja Contoso York,ryan36@adventure-works.com
2,833634,06/11/2017,15/11/2017,9,204,882,10,28895,4,0,Contoso,Loja Contoso York,Contoso,Loja Contoso York,joseph7@adventure-works.com
3,923532,10/12/2017,10/12/2017,0,200,817,4,28895,24,0,Contoso,Loja Contoso Catalog,Contoso,Loja Contoso Catalog,joseph7@adventure-works.com
4,307042,30/04/2017,08/05/2017,8,200,836,1,28895,5,0,Contoso,Loja Contoso Catalog,Contoso,Loja Contoso Catalog,joseph7@adventure-works.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31052,752215,10/10/2017,10/10/2017,0,261,889,1,16254,5,0,Contoso,Loja Contoso Damascus No.1,Contoso,Loja Contoso Damascus No.1,bramelet74@oakley.com
31053,920445,09/12/2017,19/12/2017,10,71,812,4,35863,6,0,Contoso,Loja Contoso Russellville,Contoso,Loja Contoso Russellville,jay34@adventure-works.com
31054,886982,26/11/2017,30/11/2017,4,71,837,4,21226,6,0,Contoso,Loja Contoso Russellville,Contoso,Loja Contoso Russellville,kristine22@adventure-works.com
31055,860866,16/11/2017,18/11/2017,2,71,890,4,29987,6,1,Contoso,Loja Contoso Russellville,Contoso,Loja Contoso Russellville,noah68@adventure-works.com
31056,951771,21/12/2017,29/12/2017,8,46,817,4,36991,6,0,Contoso,Loja Contoso Fond du Lac,Contoso,Loja Contoso Fond du Lac,alyssa45@adventure-works.com

In [16]:
#vamos renomear o e-mail para ficar claro que é do cliente
vendas_df = vendas_df.rename(columns={'E-mail': 'E-mail do Cliente'})
#chave é o nome antigo e o valor o nome novo
display(vendas_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca_x,Nome da Loja_x,Nome da Marca_y,Nome da Loja_y,E-mail do Cliente
0,18,01/01/2017,09/01/2017,8,204,882,10,35762,4,1,Contoso,Loja Contoso York,Contoso,Loja Contoso York,omar11@adventure-works.com
1,721328,30/09/2017,30/09/2017,0,204,882,9,22612,4,0,Contoso,Loja Contoso York,Contoso,Loja Contoso York,ryan36@adventure-works.com
2,833634,06/11/2017,15/11/2017,9,204,882,10,28895,4,0,Contoso,Loja Contoso York,Contoso,Loja Contoso York,joseph7@adventure-works.com
3,923532,10/12/2017,10/12/2017,0,200,817,4,28895,24,0,Contoso,Loja Contoso Catalog,Contoso,Loja Contoso Catalog,joseph7@adventure-works.com
4,307042,30/04/2017,08/05/2017,8,200,836,1,28895,5,0,Contoso,Loja Contoso Catalog,Contoso,Loja Contoso Catalog,joseph7@adventure-works.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31052,752215,10/10/2017,10/10/2017,0,261,889,1,16254,5,0,Contoso,Loja Contoso Damascus No.1,Contoso,Loja Contoso Damascus No.1,bramelet74@oakley.com
31053,920445,09/12/2017,19/12/2017,10,71,812,4,35863,6,0,Contoso,Loja Contoso Russellville,Contoso,Loja Contoso Russellville,jay34@adventure-works.com
31054,886982,26/11/2017,30/11/2017,4,71,837,4,21226,6,0,Contoso,Loja Contoso Russellville,Contoso,Loja Contoso Russellville,kristine22@adventure-works.com
31055,860866,16/11/2017,18/11/2017,2,71,890,4,29987,6,1,Contoso,Loja Contoso Russellville,Contoso,Loja Contoso Russellville,noah68@adventure-works.com
31056,951771,21/12/2017,29/12/2017,8,46,817,4,36991,6,0,Contoso,Loja Contoso Fond du Lac,Contoso,Loja Contoso Fond du Lac,alyssa45@adventure-works.com

### Agora podemos começar as análises